{
    "cSpell.words": [
        "Blance",
        "carrent",
        "corent",
        "payonner",
        "trasition",
        "widthdraw",
        "Witdhrow",
        "Withdow",
        "Withdrow",
        "Withrow"
    ]
}